# Unionwells Germany Native Extension

About Unionwell 

Gotten comfortable South China, Huizhou [Unionwells Germany](https://www.unionwellgermany.com)  is professionalized in making and collecting arrangements of pragmatic smaller than normal switches, modules and other precise electronic portions, which have been extensively amassed with different brands both locally and from one side of the planet to the other. Arranged in the entryway among Shenzhen and Dongguang, the Unionwell workshop covers more than 22,000 square meters, our R&D gathering and master specialists have liked critical experience of vital achievement over 20 years. With reformist creativity, Unionwell is particularly strong in the affirmation of high viability smaller than expected switch plan, water confirmation switch course of action, rotating switch game plan, press button power switch course of action and other switch types something similar, with outright 300 million pieces yield yearly. Being totally attempted and adjusted to UL, ENEC, EK, CQC research focus testament, our quality switches are absolutely the best key to kill on or by far most of electronic instruments, home mechanical assemblies, auto equipment and electric gadgets. 

A Top-level Micro Switch Manufacturer in China 

Fundamental little switches are Applicated in ice maker, electric oven, dishwasher, electric warmed water installation, etc 

Waterproof little switches are Applicated in charging stores, yard clippers, coffee machines, etc 

More modest than regular small scale switches are Applicated in gas stoves, canny vacuum cleaners, push post motors, etc 

Vehicle scaled down switches are Applicated in auto entrance lock, vehicle inverters,charge gun, shifters, etc

